spring.application.name=zuul-api-gateway-service

server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka


# To make application run through zuul api-gateway, use following pattern
# http://localhost:8765/{application-name}/{uri}  i.e. for currency-exchange-service
# http://localhost:8765/currency-exchange-service/currency-exchange/from/USD/to/INR
