spring.application.name=spring-cloud-config-server

server.port=8888

#connect spring cloud server to local git repository
spring.cloud.config.server.git.uri=file:///Users/Himanshu/workspace/himworkspace/spring-cloud-projects/config-repo